jx_browser_data 79
# project tree
0 "root"
T
1 "patches"
T
2 "minifs-script-utils.sh"
F
"./minifs-script-utils.sh"
F
T
1 "minifs-tools"
T
2 "ccfix.c"
F
"./minifs-tools/ccfix.c"
T
2 "cross_linker.c"
F
"./minifs-tools/cross_linker.c"
T
2 "install.c"
F
"./minifs-tools/install.c"
T
2 "pkg-config.c"
F
"./minifs-tools/pkg-config.c"
F
T
1 "patches/conf-atom"
T
2 "config_busybox.conf"
F
"./conf-atom/config_busybox.conf"
T
2 "config_crosstools.conf"
F
"./conf-atom/config_crosstools.conf"
T
2 "config_kernel.conf"
F
"./conf-atom/config_kernel.conf"
T
2 "config_uclibc.conf"
F
"./conf-atom/config_uclibc.conf"
T
2 "launch-qemu.sh"
F
"./conf-atom/launch-qemu.sh"
T
2 "minifs-script.sh"
F
"./conf-atom/minifs-script.sh"
F
T
1 "patches/conf-biff"
T
2 "config_busybox.conf"
F
"./conf-biff/config_busybox.conf"
T
2 "config_crosstools.conf"
F
"./conf-biff/config_crosstools.conf"
T
2 "config_kernel.conf"
F
"./conf-biff/config_kernel.conf"
T
2 "config_uclibc.conf"
F
"./conf-biff/config_uclibc.conf"
T
2 "minifs-script.sh"
F
"./conf-biff/minifs-script.sh"
F
T
1 "patches/conf-df3120"
T
2 "config_busybox.conf"
F
"./conf-df3120/config_busybox.conf"
T
2 "config_crosstools.conf"
F
"./conf-df3120/config_crosstools.conf"
T
2 "config_kernel.conf"
F
"./conf-df3120/config_kernel.conf"
T
2 "config_uclibc.conf"
F
"./conf-df3120/config_uclibc.conf"
T
2 "minifs-script.sh"
F
"./conf-df3120/minifs-script.sh"
F
T
1 "patches/conf-mini2440"
T
2 "config_busybox.conf"
F
"./conf-mini2440/config_busybox.conf"
T
2 "config_crosstools.conf"
F
"./conf-mini2440/config_crosstools.conf"
T
2 "config_kernel.conf"
F
"./conf-mini2440/config_kernel.conf"
T
2 "config_uclibc.conf"
F
"./conf-mini2440/config_uclibc.conf"
T
2 "minifs-script.sh"
F
"./conf-mini2440/minifs-script.sh"
F
T
1 "conf-mini2440-qt"
T
2 "config_busybox.conf"
F
"./conf-mini2440-qt/config_busybox.conf"
T
2 "config_crosstools.conf"
F
"./conf-mini2440-qt/config_crosstools.conf"
T
2 "config_kernel.conf"
F
"./conf-mini2440-qt/config_kernel.conf"
T
2 "config_uclibc.conf"
F
"./conf-mini2440-qt/config_uclibc.conf"
T
2 "minifs-script.sh"
F
"./conf-mini2440-qt/minifs-script.sh"
F
T
1 "patches/conf-web2440"
T
2 "config_busybox.conf"
F
"./conf-web2440/config_busybox.conf"
T
2 "config_crosstools.conf"
F
"./conf-web2440/config_crosstools.conf"
T
2 "config_kernel.conf"
F
"./conf-web2440/config_kernel.conf"
T
2 "config_uclibc.conf"
F
"./conf-web2440/config_uclibc.conf"
T
2 "minifs-script.sh"
F
"./conf-web2440/minifs-script.sh"
F
T
1 "patches/conf-yuckfan"
T
2 "config_busybox.conf"
F
"./conf-yuckfan/config_busybox.conf"
T
2 "config_crosstools.conf"
F
"./conf-yuckfan/config_crosstools.conf"
T
2 "config_kernel.conf"
F
"./conf-yuckfan/config_kernel.conf"
T
2 "config_uclibc.conf"
F
"./conf-yuckfan/config_uclibc.conf"
T
2 "minifs-script.sh"
F
"./conf-yuckfan/minifs-script.sh"
F
T
1 "packages"
T
2 "00linux.sh"
F
"./packages/00linux.sh"
T
2 "05crosstools.sh"
F
"./packages/05crosstools.sh"
T
2 "06linux-modules.sh"
F
"./packages/06linux-modules.sh"
T
2 "08linux-bare.sh"
F
"./packages/08linux-bare.sh"
T
2 "09busybox.sh"
F
"./packages/09busybox.sh"
T
2 "10common_base.sh"
F
"./packages/10common_base.sh"
T
2 "10misc.sh"
F
"./packages/10misc.sh"
T
2 "10wireless.sh"
F
"./packages/10wireless.sh"
T
2 "11graphical.sh"
F
"./packages/11graphical.sh"
T
2 "11lua.sh"
F
"./packages/11lua.sh"
T
2 "12xorg.sh"
F
"./packages/12xorg.sh"
T
2 "13gtk.sh"
F
"./packages/13gtk.sh"
T
2 "13nvidia.sh"
F
"./packages/13nvidia.sh"
T
2 "15webkit.sh"
F
"./packages/15webkit.sh"
T
2 "18qt.sh"
F
"./packages/18qt.sh"
T
2 "20ffmpeg.sh"
F
"./packages/20ffmpeg.sh"
T
2 "50mjpeg-streamer.sh"
F
"./packages/50mjpeg-streamer.sh"
T
2 "80dropbear.sh"
F
"./packages/80dropbear.sh"
T
2 "80mdnsresponder.sh"
F
"./packages/80mdnsresponder.sh"
T
2 "85kynesim.sh"
F
"./packages/85kynesim.sh"
T
2 "85michel.sh"
F
"./packages/85michel.sh"
T
2 "90shared-library.sh"
F
"./packages/90shared-library.sh"
T
2 "95filesystems.sh"
F
"./packages/95filesystems.sh"
T
2 "98linux-initramfs.sh"
F
"./packages/98linux-initramfs.sh"
F
F
# tasks
4
"echo Makefile must be updated manually"
F
# build settings
0
T
".minifs"
""
"make -k all"
# search paths
T "./" T
F
# C preprocessor
F
